# WanAndroidWithKotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/wanandroid/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/lh/wanandroid/adapter/: HomeAdapter.kt  KnowledgeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectListAdapter.kt  ProjectPageAdapter.kt  WeChatPageAdapter.kt
app/src/main/java/com/lh/wanandroid/app/: App.kt
app/src/main/java/com/lh/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BasePresenter.kt
app/src/main/java/com/lh/wanandroid/base/mvp/: IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/lh/wanandroid/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/lh/wanandroid/event/: LoginEvent.kt  NetworkChangeEvent.kt  RefreshEvent.kt
app/src/main/java/com/lh/wanandroid/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/lh/wanandroid/http/: RetrofitHelper.kt
app/src/main/java/com/lh/wanandroid/http/api/: HomeService.kt  LoginAndRegisterService.kt  ProjectService.kt  SquareService.kt  SystemService.kt  WXArticleService.kt
app/src/main/java/com/lh/wanandroid/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/lh/wanandroid/http/function/: ErrorResume.kt  LogoutResponseFunction.kt  ReTryWithDelay.kt  ResponseFunction.kt
app/src/main/java/com/lh/wanandroid/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  LogoutInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/lh/wanandroid/http/utils/: ServiceCreater.kt
app/src/main/java/com/lh/wanandroid/mvp/contract/: ContentContract.kt  HomeContract.kt  KnowledgeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  SquareContract.kt  SystemContract.kt  SystemTreeContract.kt  WechatContract.kt
app/src/main/java/com/lh/wanandroid/mvp/model/: ContentModel.kt  HomeModel.kt  KnowledgeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  SquareModel.kt  SystemModel.kt  SystemTreeModel.kt  WechatModel.kt
app/src/main/java/com/lh/wanandroid/mvp/presenter/: ContentPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  SquarePresenter.kt  SystemPresenter.kt  SystemTreePresenter.kt  WechatPresenter.kt
app/src/main/java/com/lh/wanandroid/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/lh/wanandroid/rx/: BaseObservable.kt  RxUtil.kt  SchedulerUtils.kt
app/src/main/java/com/lh/wanandroid/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/lh/wanandroid/ui/: BasePreferenceFragment.kt
app/src/main/java/com/lh/wanandroid/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lh/wanandroid/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  NavigationTreeFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SquareFragment.kt  SystemFragment.kt  SystemTreeFragment.kt  WechatFragment.kt
app/src/main/java/com/lh/wanandroid/ui/setting/: AutoNightModeFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/lh/wanandroid/utils/: ColorUtil.kt  CommonUtil.kt  DayNightModeUtil.kt  ImageLoader.kt  NetWorkUtil.kt  Preference.kt  ReifiedClazz.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/lh/wanandroid/widget/: CircleImageView.kt  CustomToast.kt  IconPreference.kt  NestedScrolledAgentWebView.kt  SpaceItemDecoration.kt  WebContainer.kt
app/src/main/java/com/lh/wanandroid/widget/behavior/: SampleTitleBehavior.kt  ScaleBehavior.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_custom_toast.xml  bg_square.xml  bg_tag.xml  ic_home.xml  ic_icon_arrow_right.xml  ic_knowledge_system.xml  ic_like_not.xml  ic_project.xml  ic_square_black.xml  ic_wechat.xml  item_flow_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  container.xml  custom_preference.xml  custom_preference_layout.xml  flow_layout_tv.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_projectlist.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml  item_home_banner.xml  item_home_list.xml  item_icon_preference.xml  item_navigation_list.xml  item_project.xml  item_systemtree_list.xml  layout_network_tip.xml  nav_header_main.xml  refresh_layout.xml  toast_custom.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  ment_content.xml  menu_activity_main.xml  menu_fragment_square.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  notranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pre_autonight.xml  pre_setting.xml
app/src/test/java/com/lh/wanandroid/: ExampleUnitTest.kt  MyRuler.kt
app/src/test/java/com/lh/wanandroid/testStudyExample/JunitAndMockitoTestExample/: JunitAndMockitoTest.java  People.java
buildSrc/: build.gradle.kts
(+15 files in other folders)
