ext{
    android = [
            compileSdkVersion   :   29,
            buildToolsVersion   :   "29.0.3",
            applicationId       :   "com.lh.wanandroid",
            minSdkVersion       :   19,
            targetSdkVersion    :   29,
            versionCode         :   1,
            versionName         :   "1.0"
    ]

    dependVersion = [

    ]

    androidx = [
            "appcompat"             :   'androidx.appcompat:appcompat:1.1.0',
            "core-ktx"              :   'androidx.core:core-ktx:1.3.0',
            "constraintlayout"      :  'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    testDeps = [
            "junit"                 :   'junit:junit:4.12',
            "androidx-junit"        :   'androidx.test.ext:junit:1.1.1',
            "espresso-core"         :   'androidx.test.espresso:espresso-core:3.2.0'
    ]

    commonDeps = [
            "eventbus"          :   "org.greenrobot:eventbus:3.2.0"
    ]


    androidxLibs    =   androidx.values()
    commonLibs      =   commonDeps.values()

}