ext{
    android = [
            compileSdkVersion   :   29,
            buildToolsVersion   :   "29.0.3",
            applicationId       :   "com.lh.wanandroid",
            minSdkVersion       :   19,
            targetSdkVersion    :   29,
            versionCode         :   1,
            versionName         :   "1.0"
    ]

    dependVersion = [
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7",
            retrofitSdkVersion      : "2.4.0",

    ]

    androidx = [
            "appcompat"             :   'androidx.appcompat:appcompat:1.1.0',
            "core-ktx"              :   'androidx.core:core-ktx:1.3.0',
            "constraintlayout"      :  'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    testDeps = [
            "junit"                 :   'junit:junit:4.12',
            "androidx-junit"        :   'androidx.test.ext:junit:1.1.1',
            "espresso-core"         :   'androidx.test.espresso:espresso-core:3.2.0'
    ]

    commonDeps = [
            "eventbus"          :   "org.greenrobot:eventbus:3.2.0",
            "multidex"              : 'com.android.support:multidex:1.0.3',

    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    androidxLibs    =   androidx.values()
    commonLibs      =   commonDeps.values()
    rxJavaLibs      =   rxJava.values()
    retrofitLibs    =   retrofit.values()
}