<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/basic_setting">

        <CheckBoxPreference
            android:title="@string/switch_photo_mode_title"
            android:summary="@string/switch_photo_mode_summary"
            android:key="voice"
            android:defaultValue="false"
            />
    </PreferenceCategory>
</PreferenceScreen>